<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#D5DDE4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:text="写日报"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/new_journal_today"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textColor="#000"
            android:text="今日完成工作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:hint="请填写工作内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textColor="#000"
            android:text="尚未完成工作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:hint="请填写工作内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textColor="#000"
            android:text="需要协调工作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:hint="请填写工作内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <EditText
        android:layout_margin="10dp"
        android:textColor="#000"
        android:hint="备注"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="附件"
            android:id="@+id/new_journal_tv_fj"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <Button
        android:id="@+id/new_journal_tj"
        android:background="#5AC2E7"
        android:layout_margin="10dp"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>