<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:background="#fff"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>
    <TextView
        android:background="#2630C790"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RadioGroup
        android:background="#F8F8F8"
        android:id="@+id/bottom_bar"
        android:backgroundTint="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_marginTop="1dp"
            android:id="@+id/rb_main_object"
            style="@style/BottomBarItem"
            android:drawableTop="@mipmap/ic_object_true"
            android:checked="true"
            android:text="项目" />

        <RadioButton
            android:background="@color/white"
            android:id="@+id/rb_main_message"
            android:drawableTop="@drawable/btn_check_journal"
            style="@style/BottomBarItem"
            android:text="消息" />

        <RadioButton
            android:drawableTop="@drawable/btn_check_journal"
            android:id="@+id/rb_main_journal"
            style="@style/BottomBarItem"
            android:text="日志" />

        <RadioButton
            android:drawableTop="@mipmap/ic_my"
            style="@style/BottomBarItem"
            android:id="@+id/rb_main_my"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
