<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:title=""
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textColor="#fff"
            android:id="@+id/main_tv_title"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="收到日报"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/journal_receiver_btn_search"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:isScrollContainer="@+id/main_bt_search"
            android:background="@mipmap/ic_search"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/reader_ll_ss"
        android:layout_below="@+id/id_toolbar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_checked_project"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_more"
                android:text="项目综合管理平台"
                android:textSize="15sp"
                android:textColor="#666666"
                android:background="#F4F4F4"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/btn_search"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_more"
                android:text="高级筛选"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginLeft="20dp"
                android:background="#F4F4F4"
                android:layout_width="102dp"
                android:layout_height="35dp" />
        </LinearLayout>

    </LinearLayout>

    <com.example.hand.mockingbot.view.SimpleListView
        android:layout_below="@+id/reader_ll_ss"
        android:id="@+id/journal_receiver_lv"
        android:divider="@null"
        android:smoothScrollbar="true"
        android:layoutAnimation="@anim/list_item_in"
        android:fastScrollEnabled="false"
        android:choiceMode="singleChoice"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/journal_receiver_pb"
        android:layout_below="@+id/id_toolbar"
        android:background="#11ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>