<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:background="#fff"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/fgx"
        android:background="#26000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <RadioGroup
        android:background="#F4F4F4"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_marginTop="1dp"
            android:id="@+id/rb_main_project"
            style="@style/BottomBarItem"
            android:drawableTop="@mipmap/ic_project_true"
            android:checked="true"
            android:text="项目" />

        <RadioButton
            android:background="@color/white"
            android:id="@+id/rb_main_message"
            android:drawableTop="@drawable/btn_check_journal"
            style="@style/BottomBarItem"
            android:text="消息" />

        <RadioButton
            android:drawableTop="@drawable/btn_check_journal"
            android:id="@+id/rb_main_journal"
            style="@style/BottomBarItem"
            android:text="日报" />

        <RadioButton
            android:drawableTop="@drawable/btn_check_my"
            style="@style/BottomBarItem"
            android:id="@+id/rb_main_my"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
