<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:background="#fff"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <RadioGroup
        android:background="#F8F8F8"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_main_message"
            style="@style/BottomBarItem"
            android:drawableTop="@mipmap/ic_launcher"
            android:checked="true"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_main_new_journal"
            android:drawableTop="@mipmap/ic_launcher"
            style="@style/BottomBarItem"
            android:text="写日报" />

        <RadioButton
            android:drawableTop="@mipmap/ic_launcher"
            android:id="@+id/rb_main_look_up_journal"
            style="@style/BottomBarItem"
            android:text="看日报" />

        <RadioButton
            android:drawableTop="@mipmap/ic_launcher"
            android:id="@+id/rb_main_manager"
            style="@style/BottomBarItem"
            android:text="管理用户" />
        <RadioButton
            android:drawableTop="@mipmap/ic_launcher"
            style="@style/BottomBarItem"
            android:id="@+id/rb_main_my"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
