<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:title=""
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textColor="#fff"
            android:id="@+id/main_tv_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:text="日报"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:button="@null"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/main_bt_right"
            android:background="#5AC2E7"
            android:drawableRight="@drawable/btn_check_attention"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <include layout="@layout/journal_infor" />

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:minHeight="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_margin="7dp"
                    android:text="今日完成工作"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lookup_journal_finishwork"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:minHeight="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_margin="7dp"
                    android:text="未完成工作"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lookup_journal_unfinishwork"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:minHeight="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_margin="7dp"
                    android:text="需协调工作"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lookup_journal_coordinationWork"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:minHeight="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_margin="7dp"
                    android:text="备注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lookup_journal_remark"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <GridLayout
                android:layout_marginTop="1dp"
                android:columnCount="1"
                android:id="@+id/lookup_journal_gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:text="已读"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_right"
                    android:text="1人"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <HorizontalScrollView
                    android:layout_below="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:text="暂无回复"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/pl_iv1"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@mipmap/ic_head_portrait"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_name1"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="屈冰霄"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@+id/pl_iv1"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_content1"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="很好！特别好，很好，很好！"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/pl_name1"-->
                        <!--android:layout_toRightOf="@+id/pl_iv1"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_time1"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="2017-4-11 21:12:12"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignTop="@+id/pl_name1"-->
                        <!--android:layout_alignParentRight="true" />-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:layout_below="@+id/pl_content1"-->
                        <!--android:background="#F4F4F4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_alignLeft="@+id/pl_content1" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/pl_iv2"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@mipmap/ic_head_portrait"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_name2"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="肖珊"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@+id/pl_iv2"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_content2"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="\@屈冰霄 哈哈！ 谢谢 谢谢！"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/pl_name2"-->
                        <!--android:layout_toRightOf="@+id/pl_iv2"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_time2"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="2017-4-11 21:12:12"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignTop="@+id/pl_name2"-->
                        <!--android:layout_alignParentRight="true" />-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:layout_below="@+id/pl_content2"-->
                        <!--android:background="#F4F4F4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_alignLeft="@+id/pl_content2" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/pl_iv3"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@mipmap/ic_head_portrait"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_name3"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="肖珊珊"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@+id/pl_iv3"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_content3"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="很好！很好！"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/pl_name3"-->
                        <!--android:layout_toRightOf="@+id/pl_iv3"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/pl_time3"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:text="2017-4-11 21:12:12"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignTop="@+id/pl_name3"-->
                        <!--android:layout_alignParentRight="true" />-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:layout_below="@+id/pl_content3"-->
                        <!--android:background="#F4F4F4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_alignLeft="@+id/pl_content3" />-->

                <!--</RelativeLayout>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:minHeight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textColorHint="#999999"
            android:background="@drawable/bg_white"
            android:hint="点击回复\@成员"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="14sp"
            android:textColor="@color/selector_textcolor"
            android:layout_marginLeft="5dp"
            android:text="发送"
            android:background="@drawable/selector_bg_login_button"
            android:layout_width="62dp"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>