<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_iv"
        android:id="@+id/attauch_item_iv"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/attauch_item_field_name"
        android:textSize="14sp"
        android:textColor="#4C5E70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attauch_item_iv"
        android:layout_toRightOf="@+id/attauch_item_iv"/>

    <TextView
        android:id="@+id/attauch_item_field_sise"
        android:textSize="14sp"
        android:textColor="#804C5E70"
        android:layout_below="@id/attauch_item_field_name"
        android:layout_toRightOf="@id/attauch_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/attauch_item_field_delete"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_attauch_delete"
        android:layout_centerVertical="true"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <ProgressBar
        android:id="@+id/attauch_item_pb"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/attauvh_item_btn"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:gravity="center"
        android:text="下载"
        android:textColor="#007AFF"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="49dp"
        android:layout_height="26dp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/attauch_item_iv"
        android:layout_alignStart="@+id/attauch_item_iv" />

</RelativeLayout>