<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pl_iv1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_head_portrait"
            android:layout_marginTop="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/pl_name"
            android:layout_marginTop="7dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pl_iv1"/>

        <TextView
            android:id="@+id/pl_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pl_name"
            android:layout_toRightOf="@+id/pl_iv1"/>

        <TextView
            android:id="@+id/pl_time"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pl_name"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_below="@+id/pl_content"
            android:background="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/pl_content" />

    </RelativeLayout>
</LinearLayout>