<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_resource_person_gl_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_centerInParent="true"
            android:enabled="false"
            android:background="@drawable/selector_bg_resource_button"
            android:gravity="center"
            android:textColor="@color/selector_textcolor2"
            android:id="@+id/item_resource_person_gl_tv"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</LinearLayout>