<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_comment_time"
        android:textSize="13sp"
        android:textColor="#999"
        android:layout_centerHorizontal="true"
        android:text="2017-05-25 17:39"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@+id/item_comment_time"
        android:id="@+id/item_comment_iv"
        android:src="@mipmap/ic_head_portrait"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/item_comment_tv"
        android:layout_below="@+id/item_comment_time"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_comment_iv"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/item_comment_ll"
        android:background="@drawable/ll_bg_comment"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/item_comment_tv"
        android:layout_toRightOf="@+id/item_comment_iv"
        android:layout_width="273dp"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/tv_bg_comment"
            android:layout_width="match_parent"
            android:layout_height="3.5dp" />

        <TextView
            android:id="@+id/item_comment_tv_title"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/item_comment_ed"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:lineSpacingExtra="3dp"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>